#NÃO ALTERAR
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

#COMUNICAÇÃO COM A API
REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_PORT=3001

MYSQL_DB_NAME=delivery-app
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306
HOSTNAME=localhost
